import Taro, { Component } from '@tarojs/taro'
import { View, Text } from '@tarojs/components'
import Request from '../../utils/request';
import './index.scss'



export default class Index extends Component {

    config = {
        navigationBarTitleText: '拍好照服务协议及隐私条款'
    }

   


    render () {

        return (
            <View className='agreements'>
           <View>一、特别提醒</View>
           <text>长沙市合影网络科技有限公司提醒：“拍好照”是长沙市合影网络科技有限公司研发运营产品，域名为www.ka-chow.com以及我方启用的其他域名。请您仔细阅读并透彻理解本条款后，继续使用拍好照平台各项服务。如您不同意本条款，可以选择不使用拍好照平台服务，如果您使用了拍好照平台服务，您的使用行为将被视为对本协议条款全部内容的同意与认可。
拍好照是一个首发约拍验真平台，所提供服务类型属于电子公告牌服务：用户通过申请验真约拍与完成真实体验报告上传后获取报酬，摄影师完成验真约拍后可更新发布摄影服务信息。拍好照平台上关于摄影师与验真官或其发布的相关内容（包括但不限于摄影师信息、联络方式。产品的描述和说明，相关图片、视频等）的信息均由摄影师或验真官自行提供并确保合理合法，摄影师或验真官依法应对其提供的任何信息承担全部责任。
任何单位和个人人为拍好照平台的内容（包括但不限于摄影师或验真官发布的内容）可能涉嫌侵犯其合法权益，应该及时向拍好照提出书面权利通知，并提供身份证明、权属证明及详细侵权情况证明。我方在收到上述法律文件后，将会依法尽快移除相关涉嫌侵权的内容。</text>
           <View>二、服务变更与服务条款修改</View>
           <text>本服务的所有权和运作权、一切解释权均归长沙市合影网络科技有限公司所有。拍好照提供的服务将按照其发布的章程公告、服务条款和操作规则严格执行。
拍好照可以在必要时修改服务条款，服务条款一旦发生变动，将会在相关页面上公布修改后的服务条款。如果不同意所改动的内容，用户应主动取消此项服务。如选择继续使用服务，则视为接受服务条款的变动。
为了保障我公司业务发展和调整的自主权，拍好照拥有经或未经事先通知而修改服务内容、中断或中止部分或全部服务的权利，修改会公布于相关页面上，一经公布视为通知。拍好照行使修改或中断服务的权利而造成损失的，拍好照不需对用户或者任何第三方负责。</text>
           <View>三、使用规则</View>
           <text>用户应保护好其账户信息的安全，不得将其账号、密码转让或借给他人使用。如发现账号遭他人非法盗用，应立即通知拍好照。因黑客行为或用户的保管疏忽导致账号、密码遭他人非法盗用，拍好照不承担任何责任。用户在使用拍好照过程中。必须遵循以下原则：\n
遵守中国有关的法律和法规；\n
遵守所有与网络服务有关的网络协议、规定和程序；\n
不得为任何非法目的而使用网络服务系统；\n
不得利用拍好照提供的网络服务上传、展示或传播任何虚假的、骚扰性的、恶意中伤他人的、辱骂性的、恐吓性的、庸俗淫秽的或其他任何非法的信息资料；\n
不得侵犯其他任何第三方的专利权、著作权、商标权、名誉权或其他任何合法权益；\n
不得对用户进行侮辱、谩骂、恶意调侃等人身攻击的行为；\n
如发现任何非法使用用户账号或账号出现安全漏洞的情况，应立即通告拍好照。\n
如用户在使用网络服务时违反任何上述规定，拍好照或其授权的人有权要求用户改正或直接采取一切必要的措施（包括但不限于网页公告、电子邮件、发送站内信提醒等）作出的任何声明、通知、警示等内容视为本协议的一部分，用户如使用拍好照服务，视为同意该等声明、通知、警示的内容。</text>
           <View>四、知识产权</View>
           <text>用户理解并同意：用户以任何形式上传、发布于“拍好照”上的信息内容（文字、图片、视频等原创的内容），为用户个人行为。此知识产权归属用户。但用户的上传、发表行为同时代表用户理解并同意，对于长沙市合影网络科技有限公司及公司旗下产品及新媒体平台为推广您提供的内容传播服务，公司有权将您上传的内容在“拍好照”及其公司旗下产品、新媒体平台、关联公司、合作伙伴的推广渠道中复制、引用、发布、转载等免费使用的权利，无需用户的再次同意和授权。\n
长沙市合影网络科技有限公司拥有拍好照平台内所有信息内容的版权。\n
任何被授权的浏览、复制、打印和传播属于拍好照平台内信息都不得用于商业目的且所有细腻内容及其任何部分的使用都必须包括此版权声明。
拍好照所有的产品、技术于所有程序均属于长沙市合影网络科技有限公司知识产权。“拍好照”以及拍好照其他产品服务名称及相关图形、标识等为长沙市合影网络科技有限公司的注册商标。未经我公司许可，任何人不得擅自（包括但不限于：以非法的方式复制、传播、展示、镜像、上载、下载）使用。否则，我公司将依法追究法律责任。</text>
           <View>五、隐私条例</View>
           <text>本软件尊重并保护所有使用服务用户的个人隐私权。为了给您提供更准确、更有个性化的服务，本软件会按照本隐私权政策的规定使用和披露您的个人信息。但本软件将以高度的勤勉、审慎义务对待这些信息。除本隐私权政策另有规定外，在未征得您事先许可的情况下，本软件不会将这些信息对外披露或向第三方提供。本软件会不时更新本隐私权政策。您在同意本软件服务使用协议之时，即视为您已经同意本隐私权政策全部内容。本隐私权政策属于本软件服务使用协议不可分割的一部分。\n
1.适用范围\n
a)在您使用本软件网络服务，本软件自动接收并记录的您的手机上的信息，包括但不限于您的健康数据、使用的语言、访问日期和时间、软硬件特征信息及您需求的网页记录等数据；\n
2.信息的使用\n
a)在获得您的数据之后，本软件会将其上传至服务器，以生成您的排行榜数据，以便您能够更好地使用服务。\n
3.信息披露\n
a)本软件不会将您的信息披露给不受信任的第三方。\n
b)根据法律的有关规定，或者行政或司法机构的要求，向第三方或者行政、司法机构披露；\n
c)如您出现违反中国有关法律、法规或者相关规则的情况，需要向第三方披露；\n
4.信息存储和交换\n
本软件收集的有关您的信息和资料将保存在本软件及（或）其关联公司的服务器上，这些信息和资料可能传送至您所在国家、地区或本软件收集信息和资料所在地的境外并在境外被访问、存储和展示。\n
5.信息安全\n
a)在使用本软件网络服务进行网上交易时，您不可避免的要向交易对方或潜在的交易对方披露自己的个人信息，如联络方式或者邮政地址。请您妥善保护自己的个人信息，仅在必要的情形下向他人提供。如您发现自己的个人信息泄密，请您立即联络本软件客服，以便本软件采取相应措施。</text>
           <View>六、管辖法律和可分割性</View>
           <text>本协议之效力、解释、变更、执行与争议解决均适用中华人民共和国法律，如无相关法律规定的，则应参照通用国际商业惯例和（或）行业惯例。\n
因本协议产生的任何争议，您应与长沙市合影网络科技有限公司以友好协商的方式解决；经协商无法最终解决的，应向长沙市合影网络科技有限公司所在地有管辖权的人民法院提请裁决。\n
本协议任何条款被有管辖权的人民法院裁定为无效，不应影响其他条款或其任何部分的效力，您与长沙市合影网络科技有限公司仍应善意履行。</text>
           <View>七、赔偿</View>
           <text>若因您通过服务提供、公布或传送的内容及或您违反本服务条款及或您侵害他人任何权利，导致任何第三人向长沙市合影网络科技有限公司提出任何索赔或请求，包括合理的律师费、调查费和公证费等，您同意赔偿长沙市合影网络科技有限公司上述损失。</text>
           <View>八、其他</View>
           <text>本服务条款构成您与长沙合影网络科技有限公司之全部协议，规范您对本服务之使用。在您使用相关服务、或使用第三方提供的内容或软件时，亦应遵从所适用之附加条款及权利。\n
若您对拍好照及长沙市合影网络科技有限公司有任何意见和建议，欢迎联系我们。本服务条款的一切解释权归长沙市合影网络科技有限公司所有。</text>
<View>联系方式</View>
           <text onClick={() => Taro.makePhoneCall({ phoneNumber: '18975174337', })}>电话：18975174337 \n
微信：ka-chowgallery</text>

    


            </View>
        )
    }
}
